algoritmo "Sistema de Calculo de Media Escolar"
// Programa que calcula a média de notas de um aluno
// Contém: vetor, função, estrutura de repetição

var
   notas: vetor[1..4] de real
   quantidade_notas: inteiro
   media: real
   i: inteiro

// Função para calcular a média das notas
funcao CalcularMedia(qtd: inteiro): real
var
   soma: real
   j: inteiro
inicio
   soma <- 0
   
   // Estrutura de repetição para somar as notas
   para j de 1 ate qtd faca
      soma <- soma + notas[j]
   fimpara
   
   retorne soma / qtd
fimfuncao

// Procedimento para exibir informações do resultado
procedimento ExibirResultado(med: real)
inicio
   escreval("")
   escreval("========== RESULTADO FINAL ==========")
   escreval("Média do aluno: ", med:5:2)
   escreval("")
   
   se (med >= 7) entao
      escreval("Situação: APROVADO! Parabéns!")
   senao
      se (med >= 5) entao
         escreval("Situação: RECUPERAÇÃO NECESSÁRIA")
      senao
         escreval("Situação: REPROVADO")
      fimse
   fimse
   
   escreval("====================================")
   escreval("")
fimprocedimento

inicio
   
   // Exibição de informações
   escreval("========================================")
   escreval("   SISTEMA DE CÁLCULO DE MÉDIA ESCOLAR")
   escreval("========================================")
   escreval("")
   
   escreval("Este programa irá calcular a média de notas de um aluno.")
   escreval("")
   escreval("INFORMAÇÕES NECESSÁRIAS:")
   escreval("- Quantidade de notas (máximo 4)")
   escreval("- Cada uma das notas (valores de 0 a 10)")
   escreval("")
   
   // Entrada de dados - quantidade de notas
   repita
      escreva("Digite a quantidade de notas do aluno (1 a 4): ")
      leia(quantidade_notas)
      
      se (quantidade_notas < 1) ou (quantidade_notas > 4) entao
         escreval("ERRO! Digite um valor entre 1 e 4!")
         escreval("")
      fimse
   ate (quantidade_notas >= 1) e (quantidade_notas <= 4)
   
   escreval("")
   
   // Entrada de dados - leitura das notas usando estrutura de repetição
   para i de 1 ate quantidade_notas faca
      repita
         escreva("Digite a nota ", i, ": ")
         leia(notas[i])
         
         se (notas[i] < 0) ou (notas[i] > 10) entao
            escreval("ERRO! A nota deve estar entre 0 e 10!")
         fimse
      ate (notas[i] >= 0) e (notas[i] <= 10)
   fimpara
   
   escreval("")
   
   // Exibição das notas informadas
   escreval("Notas informadas:")
   para i de 1 ate quantidade_notas faca
      escreval("  Nota ", i, ": ", notas[i]:5:2)
   fimpara
   
   escreval("")
   
   // Chamada da função para calcular a média
   media <- CalcularMedia(quantidade_notas)
   
   // Chamada do procedimento para exibir resultado
   ExibirResultado(media)

fimalgoritmo
